===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Wai Hong.


===============================================================================
What's My Alias in Slack
===============================================================================
@yeohwaihong


===============================================================================
How to contact me:
===============================================================================
E-mail me at: yeohwaihong@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
https://github.com/yeohwaihong/


===============================================================================
What do I to do after graduation ?
===============================================================================
Creator
